{
	"info": {
		"_postman_id": "5365d788-1228-49e1-8686-13b4f915092b",
		"name": "Shipping Api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"login\":\"test\",\r\n    \"password\":\"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/register",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"register"
					]
				}
			},
			"response": [
				{
					"name": "Registration new user",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"login\":\"user\",\r\n    \"password\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/register",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"register"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 20:10:52 GMT"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 20:10:52 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/7.4.27"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "X-RateLimit-Limit",
							"value": "60"
						},
						{
							"key": "X-RateLimit-Remaining",
							"value": "58"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"login\": \"user\",\n    \"created\": true\n}"
				},
				{
					"name": "Registration if user already exists",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"login\":\"user\",\r\n    \"password\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/register",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"register"
							]
						}
					},
					"status": "Internal Server Error",
					"code": 500,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 20:11:20 GMT"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 20:11:20 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/7.4.27"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "X-RateLimit-Limit",
							"value": "60"
						},
						{
							"key": "X-RateLimit-Remaining",
							"value": "59"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"User already exists\"\n}"
				}
			]
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"login\":\"user\",\r\n    \"password\":\"use2r\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/login",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": [
				{
					"name": "Login success",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"login\":\"user\",\r\n    \"password\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/login",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"login"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 20:13:24 GMT"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 20:13:24 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/7.4.27"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "X-RateLimit-Limit",
							"value": "60"
						},
						{
							"key": "X-RateLimit-Remaining",
							"value": "59"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"token\": \"fpQrBODpT2LDOzSQ631w9iOYxfRRi5TDeDNquc9Zj8Z5En34xIpznR6AWQsM\"\n}"
				},
				{
					"name": "Login wrong login or password",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"login\":\"user\",\r\n    \"password\":\"use2r\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/login",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"login"
							]
						}
					},
					"status": "Internal Server Error",
					"code": 500,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 20:13:55 GMT"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 20:13:55 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/7.4.27"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "X-RateLimit-Limit",
							"value": "60"
						},
						{
							"key": "X-RateLimit-Remaining",
							"value": "58"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"Wrong login or password\"\n}"
				}
			]
		},
		{
			"name": "Logout",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"token\":\"fpQrBODpT2LDOzSQ631w9iOYxfRRi5TDeDNquc9Zj8Z5En34xIpznR6AWQsM\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/logout",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"logout"
					]
				}
			},
			"response": [
				{
					"name": "Logout success",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\":\"fpQrBODpT2LDOzSQ631w9iOYxfRRi5TDeDNquc9Zj8Z5En34xIpznR6AWQsM\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/logout",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"logout"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 20:17:09 GMT"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 20:17:09 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/7.4.27"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "X-RateLimit-Limit",
							"value": "60"
						},
						{
							"key": "X-RateLimit-Remaining",
							"value": "59"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"logout\": \"user\"\n}"
				},
				{
					"name": "Logout wrong token",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\":\"wrong token\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/logout",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"logout"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 20:17:53 GMT"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 20:17:53 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/7.4.27"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "X-RateLimit-Limit",
							"value": "60"
						},
						{
							"key": "X-RateLimit-Remaining",
							"value": "58"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"Access denied\"\n}"
				}
			]
		},
		{
			"name": "Shipping List",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		},
		{
			"name": "Add new shipping",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"token\":\"8FgEg88QJ5uPYBniLI391YLaFU4CwfYBjaTtsMKKqQOK5OXD7PdtBp9Pj27Q\",\r\n    \"description\":\"path\",\r\n    \"origin\":\"Moscow\",\r\n    \"destination\":\"Rostov\",\r\n    \"weight\":10\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/addShipping",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"addShipping"
					]
				}
			},
			"response": [
				{
					"name": "Add new shipping Moscow-Rostov 10kg",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\":\"8FgEg88QJ5uPYBniLI391YLaFU4CwfYBjaTtsMKKqQOK5OXD7PdtBp9Pj27Q\",\r\n    \"description\":\"path\",\r\n    \"origin\":\"Moscow\",\r\n    \"destination\":\"Rostov\",\r\n    \"weight\":10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/addShipping",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"addShipping"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 21:01:20 GMT"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 21:01:20 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/7.4.27"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "X-RateLimit-Limit",
							"value": "60"
						},
						{
							"key": "X-RateLimit-Remaining",
							"value": "59"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"data\": {\n        \"id\": 2,\n        \"user_id\": 2,\n        \"description\": \"path\",\n        \"origin\": \"Moscow\",\n        \"destination\": \"Rostov\",\n        \"weight\": 10,\n        \"distance\": 1077332,\n        \"price\": 107733.20000000001\n    }\n}"
				}
			]
		},
		{
			"name": "Calculate Price",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"token\":\"8FgEg88QJ5uPYBniLI391YLaFU4CwfYBjaTtsMKKqQOK5OXD7PdtBp9Pj27Q\",\r\n    \"description\":\"path\",\r\n    \"origin\":\"Moscow\",\r\n    \"destination\":\"Rostov\",\r\n    \"weight\":10\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/calculatePrice",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"calculatePrice"
					]
				}
			},
			"response": [
				{
					"name": "Calculate Price valid data",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\":\"8FgEg88QJ5uPYBniLI391YLaFU4CwfYBjaTtsMKKqQOK5OXD7PdtBp9Pj27Q\",\r\n    \"description\":\"path\",\r\n    \"origin\":\"Moscow\",\r\n    \"destination\":\"Rostov\",\r\n    \"weight\":10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/calculatePrice",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"calculatePrice"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 21:09:04 GMT"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 21:09:04 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/7.4.27"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "X-RateLimit-Limit",
							"value": "60"
						},
						{
							"key": "X-RateLimit-Remaining",
							"value": "59"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"distance\": 1077332,\n    \"weight\": 10,\n    \"price\": 107733200\n}"
				},
				{
					"name": "Calculate Price invalid data",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\":\"8FgEg88QJ5uPYBniLI391YLaFU4CwfYBjaTtsMKKqQOK5OXD7PdtBp9Pj27Q\",\r\n    \"description\":\"path\",\r\n    \r\n    \"destination\":\"Rostov\",\r\n    \"weight\":10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/calculatePrice",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"calculatePrice"
							]
						}
					},
					"status": "Internal Server Error",
					"code": 500,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 21:09:35 GMT"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Jan 2022 21:09:35 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/7.4.27"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "X-RateLimit-Limit",
							"value": "60"
						},
						{
							"key": "X-RateLimit-Remaining",
							"value": "58"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"Wrong data\"\n}"
				}
			]
		}
	]
}